# Agenda_MariaSerrano

./: pom.xml
ClienteAgenda/: pom.xml
ClienteAgenda/src/main/java/config/: ConfigurationSingleton_Client.java
ClienteAgenda/src/main/java/dao/: DaoCitas.java  DaoInvitaciones.java  DaoMensajes.java  DaoUsuarios.java
ClienteAgenda/src/main/java/encriptacion/: BouncyCastleProviderSingleton.java  Cifrar.java  Claves.java  Firma.java  Seguridad.java
ClienteAgenda/src/main/java/fx/controllers/: CitasController.java  LoginController.java  PrincipalController.java  RegistroController.java
ClienteAgenda/src/main/java/fx/main/: MainFx.java  hola.java
ClienteAgenda/src/main/java/retrofit/: ApiCitas.java  ApiError.java  ApiInvitaciones.java  ApiMensajes.java  ApiUsuario.java  ConfigurationSingleton_OkHttpClient.java
ClienteAgenda/src/main/java/servicios/: ServiciosCitas.java  ServiciosInvitaciones.java  ServiciosMensajes.java  ServiciosUsuarios.java
ClienteAgenda/src/main/resources/fxml/: Citas.fxml  Login.fxml
ServidorAgenda/: pom.xml
ServidorAgenda/src/main/java/Errores/: ApiError.java  MiException.java  MiExceptionMapper.java  ValidatorException.java  ValidatorExceptionMapper.java
ServidorAgenda/src/main/java/dao/: DBConnection.java  DaoCitas.java  DaoUsuarios.java
ServidorAgenda/src/main/java/encriptacion/: AlmacenarClaves.java  Certificados.java  Claves.java  CreaClavesServidor.java  Firma.java  prueba.java
ServidorAgenda/src/main/java/rest/: JAXRSApplication.java  RestCitas.java  RestUsuarios.java
ServidorAgenda/src/main/java/servicios/: ServiciosCitas.java  ServiciosUsuarios.java
ServidorAgenda/src/main/webapp/WEB-INF/: adminCertificado.pfx  rootCertificado.pfx
UtilsAgenda/: pom.xml
UtilsAgenda/src/main/java/model/: Cita.java  ClienteCitas.java  Usuario.java  UsuarioLogin.java  UsuarioRegistro.java
archivos/: 12.pfx  admin.pfx  ju.pfx  maria.pfx  root.pfx
config/: config.yaml
