<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.CitasController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Citas">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="39.0" text="Lugar" />
                        <Label layoutX="15.0" layoutY="85.0" text="Fecha" />
                        <Label layoutX="17.0" layoutY="136.0" text="Descripcion" />
                        <TextField fx:id="fxLugarCita" layoutX="86.0" layoutY="35.0" />
                        <TextField fx:id="fxFechaCita" layoutX="86.0" layoutY="81.0" />
                        <TextArea fx:id="fxDescCita" layoutX="86.0" layoutY="124.0" prefHeight="59.0" prefWidth="200.0" />
                        <Button layoutX="64.0" layoutY="211.0" mnemonicParsing="false" onAction="#crearCita" text="Crear" />
                        <ListView fx:id="fxListaCitas" layoutX="315.0" layoutY="36.0" prefHeight="200.0" prefWidth="265.0" />
                        <Label layoutX="315.0" layoutY="14.0" text="Lista de Citas" />
                        <Button layoutX="522.0" layoutY="246.0" mnemonicParsing="false" text="Borrar" />
                        <Button layoutX="173.0" layoutY="211.0" mnemonicParsing="false" text="Actualizar" />
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Mensajes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Invitaciones">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
