<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.LoginController">
   <children>
      <Label layoutX="192.0" layoutY="29.0" text="AGENDA">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="163.0" prefHeight="51.0" prefWidth="133.0" text="Usuario">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <TextField fx:id="fxUsuario" layoutX="323.0" layoutY="179.0" />
      <Button layoutX="274.0" layoutY="294.0" mnemonicParsing="false" onAction="#hazLogin" text="Entra" />
      <Hyperlink layoutX="271.0" layoutY="344.0" onAction="#abrirRegistro" text="Registro" />
      <Label layoutX="102.0" layoutY="225.0" text="Contraseña">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <PasswordField fx:id="fxContrasena" layoutX="323.0" layoutY="241.0" />
   </children>
</AnchorPane>
